# videolecture

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/videolecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videolecture/: MainActivity.java
app/src/main/java/com/example/videolecture/activity/: LoginActivity.java  MainActivity.java  OtpVerificationActivity.java  SplashActivity.java
app/src/main/java/com/example/videolecture/adapter/: AnswerAdater.java  CategoryAdapter.java  ProductAdapter.java  QueAnsAdapter.java  SlidingImage_Adapter.java  SubCategoryAdapter.java
app/src/main/java/com/example/videolecture/database/: DbHelper.java
app/src/main/java/com/example/videolecture/firebase/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/example/videolecture/fragment/: AboutUsFragment.java  AboutusFragment.java  ConditionsFragment.java  DashboardFragment.java  HomeFragment.java  PolicyFragment.java  ProductFragment.java  SubCategoryFragment.java
app/src/main/java/com/example/videolecture/framework/: AppController.java  IAsyncWorkCompletedCallback.java  IServiceHelper.java  IServiceSuccessCallback.java  LruBitmapCache.java  ServiceCaller.java  ServiceHelper.java
app/src/main/res/drawable/: ic_share_black_24dp.xml  login_editext_drawable.xml  round_red.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_otp_verification.xml  activity_splash.xml  custom_rating_dialog.xml  fragment_about_us.xml  fragment_aboutus.xml  fragment_conditions.xml  fragment_dashboard.xml  fragment_home.xml  fragment_policy.xml  fragment_product.xml  fragment_sub_category.xml  item_ans.xml  item_category.xml  item_product.xml  item_que_ans.xml  item_sub_category.xml  slidingimages_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/test/java/com/example/videolecture/: ExampleUnitTest.java
(+42 files in other folders)
